# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 23:06:41  October 03, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UnclonableFunctions_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:13 JUNE 17,2016"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE ring_oscillator.vhd
set_global_assignment -name VHDL_FILE project_pkg.vhd
set_global_assignment -name VHDL_FILE ro_puf.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE toplevel.vhd
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name VHDL_FILE control_unit.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A7 -to reset
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_A8 -to done
set_global_assignment -name TCL_SCRIPT_FILE ../place_inverters.tcl
set_location_assignment LCCOMB_X54_Y53_N0 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:0:u0|p_inv_inp[0]"
set_location_assignment LCCOMB_X54_Y53_N2 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:0:u0|p_inv_inp[1]"
set_location_assignment LCCOMB_X54_Y53_N4 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:0:u0|p_inv_inp[2]"
set_location_assignment LCCOMB_X54_Y53_N6 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:0:u0|p_inv_inp[3]"
set_location_assignment LCCOMB_X54_Y53_N8 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:0:u0|p_inv_inp[4]"
set_location_assignment LCCOMB_X54_Y53_N10 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:0:u0|p_inv_inp[5]"
set_location_assignment LCCOMB_X54_Y53_N12 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:0:u0|p_inv_inp[6]"
set_location_assignment LCCOMB_X54_Y53_N14 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:0:u0|p_inv_inp[7]"
set_location_assignment LCCOMB_X54_Y53_N16 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:0:u0|p_inv_inp[8]"
set_location_assignment LCCOMB_X54_Y53_N18 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:0:u0|p_inv_inp[9]"
set_location_assignment LCCOMB_X54_Y53_N20 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:0:u0|p_inv_inp[10]"
set_location_assignment LCCOMB_X54_Y53_N22 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:0:u0|p_inv_inp[11]"
set_location_assignment LCCOMB_X54_Y53_N24 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:0:u0|p_inv_inp[12]"
set_location_assignment LCCOMB_X55_Y53_N0 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:1:u0|p_inv_inp[0]"
set_location_assignment LCCOMB_X55_Y53_N2 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:1:u0|p_inv_inp[1]"
set_location_assignment LCCOMB_X55_Y53_N4 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:1:u0|p_inv_inp[2]"
set_location_assignment LCCOMB_X55_Y53_N6 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:1:u0|p_inv_inp[3]"
set_location_assignment LCCOMB_X55_Y53_N8 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:1:u0|p_inv_inp[4]"
set_location_assignment LCCOMB_X55_Y53_N10 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:1:u0|p_inv_inp[5]"
set_location_assignment LCCOMB_X55_Y53_N12 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:1:u0|p_inv_inp[6]"
set_location_assignment LCCOMB_X55_Y53_N14 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:1:u0|p_inv_inp[7]"
set_location_assignment LCCOMB_X55_Y53_N16 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:1:u0|p_inv_inp[8]"
set_location_assignment LCCOMB_X55_Y53_N18 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:1:u0|p_inv_inp[9]"
set_location_assignment LCCOMB_X55_Y53_N20 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:1:u0|p_inv_inp[10]"
set_location_assignment LCCOMB_X55_Y53_N22 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:1:u0|p_inv_inp[11]"
set_location_assignment LCCOMB_X55_Y53_N24 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:1:u0|p_inv_inp[12]"
set_location_assignment LCCOMB_X56_Y53_N0 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:2:u0|p_inv_inp[0]"
set_location_assignment LCCOMB_X56_Y53_N2 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:2:u0|p_inv_inp[1]"
set_location_assignment LCCOMB_X56_Y53_N4 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:2:u0|p_inv_inp[2]"
set_location_assignment LCCOMB_X56_Y53_N6 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:2:u0|p_inv_inp[3]"
set_location_assignment LCCOMB_X56_Y53_N8 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:2:u0|p_inv_inp[4]"
set_location_assignment LCCOMB_X56_Y53_N10 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:2:u0|p_inv_inp[5]"
set_location_assignment LCCOMB_X56_Y53_N12 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:2:u0|p_inv_inp[6]"
set_location_assignment LCCOMB_X56_Y53_N14 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:2:u0|p_inv_inp[7]"
set_location_assignment LCCOMB_X56_Y53_N16 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:2:u0|p_inv_inp[8]"
set_location_assignment LCCOMB_X56_Y53_N18 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:2:u0|p_inv_inp[9]"
set_location_assignment LCCOMB_X56_Y53_N20 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:2:u0|p_inv_inp[10]"
set_location_assignment LCCOMB_X56_Y53_N22 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:2:u0|p_inv_inp[11]"
set_location_assignment LCCOMB_X56_Y53_N24 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:2:u0|p_inv_inp[12]"
set_location_assignment LCCOMB_X57_Y53_N0 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:3:u0|p_inv_inp[0]"
set_location_assignment LCCOMB_X57_Y53_N2 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:3:u0|p_inv_inp[1]"
set_location_assignment LCCOMB_X57_Y53_N4 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:3:u0|p_inv_inp[2]"
set_location_assignment LCCOMB_X57_Y53_N6 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:3:u0|p_inv_inp[3]"
set_location_assignment LCCOMB_X57_Y53_N8 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:3:u0|p_inv_inp[4]"
set_location_assignment LCCOMB_X57_Y53_N10 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:3:u0|p_inv_inp[5]"
set_location_assignment LCCOMB_X57_Y53_N12 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:3:u0|p_inv_inp[6]"
set_location_assignment LCCOMB_X57_Y53_N14 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:3:u0|p_inv_inp[7]"
set_location_assignment LCCOMB_X57_Y53_N16 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:3:u0|p_inv_inp[8]"
set_location_assignment LCCOMB_X57_Y53_N18 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:3:u0|p_inv_inp[9]"
set_location_assignment LCCOMB_X57_Y53_N20 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:3:u0|p_inv_inp[10]"
set_location_assignment LCCOMB_X57_Y53_N22 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:3:u0|p_inv_inp[11]"
set_location_assignment LCCOMB_X57_Y53_N24 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:3:u0|p_inv_inp[12]"
set_location_assignment LCCOMB_X58_Y53_N0 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:4:u0|p_inv_inp[0]"
set_location_assignment LCCOMB_X58_Y53_N2 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:4:u0|p_inv_inp[1]"
set_location_assignment LCCOMB_X58_Y53_N4 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:4:u0|p_inv_inp[2]"
set_location_assignment LCCOMB_X58_Y53_N6 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:4:u0|p_inv_inp[3]"
set_location_assignment LCCOMB_X58_Y53_N8 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:4:u0|p_inv_inp[4]"
set_location_assignment LCCOMB_X58_Y53_N10 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:4:u0|p_inv_inp[5]"
set_location_assignment LCCOMB_X58_Y53_N12 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:4:u0|p_inv_inp[6]"
set_location_assignment LCCOMB_X58_Y53_N14 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:4:u0|p_inv_inp[7]"
set_location_assignment LCCOMB_X58_Y53_N16 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:4:u0|p_inv_inp[8]"
set_location_assignment LCCOMB_X58_Y53_N18 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:4:u0|p_inv_inp[9]"
set_location_assignment LCCOMB_X58_Y53_N20 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:4:u0|p_inv_inp[10]"
set_location_assignment LCCOMB_X58_Y53_N22 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:4:u0|p_inv_inp[11]"
set_location_assignment LCCOMB_X58_Y53_N24 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:4:u0|p_inv_inp[12]"
set_location_assignment LCCOMB_X59_Y53_N0 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:5:u0|p_inv_inp[0]"
set_location_assignment LCCOMB_X59_Y53_N2 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:5:u0|p_inv_inp[1]"
set_location_assignment LCCOMB_X59_Y53_N4 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:5:u0|p_inv_inp[2]"
set_location_assignment LCCOMB_X59_Y53_N6 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:5:u0|p_inv_inp[3]"
set_location_assignment LCCOMB_X59_Y53_N8 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:5:u0|p_inv_inp[4]"
set_location_assignment LCCOMB_X59_Y53_N10 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:5:u0|p_inv_inp[5]"
set_location_assignment LCCOMB_X59_Y53_N12 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:5:u0|p_inv_inp[6]"
set_location_assignment LCCOMB_X59_Y53_N14 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:5:u0|p_inv_inp[7]"
set_location_assignment LCCOMB_X59_Y53_N16 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:5:u0|p_inv_inp[8]"
set_location_assignment LCCOMB_X59_Y53_N18 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:5:u0|p_inv_inp[9]"
set_location_assignment LCCOMB_X59_Y53_N20 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:5:u0|p_inv_inp[10]"
set_location_assignment LCCOMB_X59_Y53_N22 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:5:u0|p_inv_inp[11]"
set_location_assignment LCCOMB_X59_Y53_N24 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:5:u0|p_inv_inp[12]"
set_location_assignment LCCOMB_X60_Y53_N0 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:6:u0|p_inv_inp[0]"
set_location_assignment LCCOMB_X60_Y53_N2 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:6:u0|p_inv_inp[1]"
set_location_assignment LCCOMB_X60_Y53_N4 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:6:u0|p_inv_inp[2]"
set_location_assignment LCCOMB_X60_Y53_N6 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:6:u0|p_inv_inp[3]"
set_location_assignment LCCOMB_X60_Y53_N8 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:6:u0|p_inv_inp[4]"
set_location_assignment LCCOMB_X60_Y53_N10 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:6:u0|p_inv_inp[5]"
set_location_assignment LCCOMB_X60_Y53_N12 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:6:u0|p_inv_inp[6]"
set_location_assignment LCCOMB_X60_Y53_N14 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:6:u0|p_inv_inp[7]"
set_location_assignment LCCOMB_X60_Y53_N16 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:6:u0|p_inv_inp[8]"
set_location_assignment LCCOMB_X60_Y53_N18 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:6:u0|p_inv_inp[9]"
set_location_assignment LCCOMB_X60_Y53_N20 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:6:u0|p_inv_inp[10]"
set_location_assignment LCCOMB_X60_Y53_N22 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:6:u0|p_inv_inp[11]"
set_location_assignment LCCOMB_X60_Y53_N24 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:6:u0|p_inv_inp[12]"
set_location_assignment LCCOMB_X61_Y53_N0 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:7:u0|p_inv_inp[0]"
set_location_assignment LCCOMB_X61_Y53_N2 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:7:u0|p_inv_inp[1]"
set_location_assignment LCCOMB_X61_Y53_N4 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:7:u0|p_inv_inp[2]"
set_location_assignment LCCOMB_X61_Y53_N6 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:7:u0|p_inv_inp[3]"
set_location_assignment LCCOMB_X61_Y53_N8 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:7:u0|p_inv_inp[4]"
set_location_assignment LCCOMB_X61_Y53_N10 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:7:u0|p_inv_inp[5]"
set_location_assignment LCCOMB_X61_Y53_N12 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:7:u0|p_inv_inp[6]"
set_location_assignment LCCOMB_X61_Y53_N14 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:7:u0|p_inv_inp[7]"
set_location_assignment LCCOMB_X61_Y53_N16 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:7:u0|p_inv_inp[8]"
set_location_assignment LCCOMB_X61_Y53_N18 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:7:u0|p_inv_inp[9]"
set_location_assignment LCCOMB_X61_Y53_N20 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:7:u0|p_inv_inp[10]"
set_location_assignment LCCOMB_X61_Y53_N22 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:7:u0|p_inv_inp[11]"
set_location_assignment LCCOMB_X61_Y53_N24 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:7:u0|p_inv_inp[12]"
set_location_assignment LCCOMB_X62_Y53_N0 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:8:u0|p_inv_inp[0]"
set_location_assignment LCCOMB_X62_Y53_N2 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:8:u0|p_inv_inp[1]"
set_location_assignment LCCOMB_X62_Y53_N4 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:8:u0|p_inv_inp[2]"
set_location_assignment LCCOMB_X62_Y53_N6 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:8:u0|p_inv_inp[3]"
set_location_assignment LCCOMB_X62_Y53_N8 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:8:u0|p_inv_inp[4]"
set_location_assignment LCCOMB_X62_Y53_N10 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:8:u0|p_inv_inp[5]"
set_location_assignment LCCOMB_X62_Y53_N12 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:8:u0|p_inv_inp[6]"
set_location_assignment LCCOMB_X62_Y53_N14 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:8:u0|p_inv_inp[7]"
set_location_assignment LCCOMB_X62_Y53_N16 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:8:u0|p_inv_inp[8]"
set_location_assignment LCCOMB_X62_Y53_N18 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:8:u0|p_inv_inp[9]"
set_location_assignment LCCOMB_X62_Y53_N20 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:8:u0|p_inv_inp[10]"
set_location_assignment LCCOMB_X62_Y53_N22 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:8:u0|p_inv_inp[11]"
set_location_assignment LCCOMB_X62_Y53_N24 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:8:u0|p_inv_inp[12]"
set_location_assignment LCCOMB_X63_Y53_N0 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:9:u0|p_inv_inp[0]"
set_location_assignment LCCOMB_X63_Y53_N2 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:9:u0|p_inv_inp[1]"
set_location_assignment LCCOMB_X63_Y53_N4 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:9:u0|p_inv_inp[2]"
set_location_assignment LCCOMB_X63_Y53_N6 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:9:u0|p_inv_inp[3]"
set_location_assignment LCCOMB_X63_Y53_N8 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:9:u0|p_inv_inp[4]"
set_location_assignment LCCOMB_X63_Y53_N10 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:9:u0|p_inv_inp[5]"
set_location_assignment LCCOMB_X63_Y53_N12 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:9:u0|p_inv_inp[6]"
set_location_assignment LCCOMB_X63_Y53_N14 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:9:u0|p_inv_inp[7]"
set_location_assignment LCCOMB_X63_Y53_N16 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:9:u0|p_inv_inp[8]"
set_location_assignment LCCOMB_X63_Y53_N18 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:9:u0|p_inv_inp[9]"
set_location_assignment LCCOMB_X63_Y53_N20 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:9:u0|p_inv_inp[10]"
set_location_assignment LCCOMB_X63_Y53_N22 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:9:u0|p_inv_inp[11]"
set_location_assignment LCCOMB_X63_Y53_N24 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:9:u0|p_inv_inp[12]"
set_location_assignment LCCOMB_X64_Y53_N0 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:10:u0|p_inv_inp[0]"
set_location_assignment LCCOMB_X64_Y53_N2 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:10:u0|p_inv_inp[1]"
set_location_assignment LCCOMB_X64_Y53_N4 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:10:u0|p_inv_inp[2]"
set_location_assignment LCCOMB_X64_Y53_N6 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:10:u0|p_inv_inp[3]"
set_location_assignment LCCOMB_X64_Y53_N8 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:10:u0|p_inv_inp[4]"
set_location_assignment LCCOMB_X64_Y53_N10 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:10:u0|p_inv_inp[5]"
set_location_assignment LCCOMB_X64_Y53_N12 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:10:u0|p_inv_inp[6]"
set_location_assignment LCCOMB_X64_Y53_N14 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:10:u0|p_inv_inp[7]"
set_location_assignment LCCOMB_X64_Y53_N16 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:10:u0|p_inv_inp[8]"
set_location_assignment LCCOMB_X64_Y53_N18 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:10:u0|p_inv_inp[9]"
set_location_assignment LCCOMB_X64_Y53_N20 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:10:u0|p_inv_inp[10]"
set_location_assignment LCCOMB_X64_Y53_N22 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:10:u0|p_inv_inp[11]"
set_location_assignment LCCOMB_X64_Y53_N24 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:10:u0|p_inv_inp[12]"
set_location_assignment LCCOMB_X65_Y53_N0 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:11:u0|p_inv_inp[0]"
set_location_assignment LCCOMB_X65_Y53_N2 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:11:u0|p_inv_inp[1]"
set_location_assignment LCCOMB_X65_Y53_N4 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:11:u0|p_inv_inp[2]"
set_location_assignment LCCOMB_X65_Y53_N6 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:11:u0|p_inv_inp[3]"
set_location_assignment LCCOMB_X65_Y53_N8 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:11:u0|p_inv_inp[4]"
set_location_assignment LCCOMB_X65_Y53_N10 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:11:u0|p_inv_inp[5]"
set_location_assignment LCCOMB_X65_Y53_N12 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:11:u0|p_inv_inp[6]"
set_location_assignment LCCOMB_X65_Y53_N14 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:11:u0|p_inv_inp[7]"
set_location_assignment LCCOMB_X65_Y53_N16 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:11:u0|p_inv_inp[8]"
set_location_assignment LCCOMB_X65_Y53_N18 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:11:u0|p_inv_inp[9]"
set_location_assignment LCCOMB_X65_Y53_N20 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:11:u0|p_inv_inp[10]"
set_location_assignment LCCOMB_X65_Y53_N22 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:11:u0|p_inv_inp[11]"
set_location_assignment LCCOMB_X65_Y53_N24 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:11:u0|p_inv_inp[12]"
set_location_assignment LCCOMB_X66_Y53_N0 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:12:u0|p_inv_inp[0]"
set_location_assignment LCCOMB_X66_Y53_N2 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:12:u0|p_inv_inp[1]"
set_location_assignment LCCOMB_X66_Y53_N4 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:12:u0|p_inv_inp[2]"
set_location_assignment LCCOMB_X66_Y53_N6 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:12:u0|p_inv_inp[3]"
set_location_assignment LCCOMB_X66_Y53_N8 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:12:u0|p_inv_inp[4]"
set_location_assignment LCCOMB_X66_Y53_N10 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:12:u0|p_inv_inp[5]"
set_location_assignment LCCOMB_X66_Y53_N12 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:12:u0|p_inv_inp[6]"
set_location_assignment LCCOMB_X66_Y53_N14 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:12:u0|p_inv_inp[7]"
set_location_assignment LCCOMB_X66_Y53_N16 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:12:u0|p_inv_inp[8]"
set_location_assignment LCCOMB_X66_Y53_N18 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:12:u0|p_inv_inp[9]"
set_location_assignment LCCOMB_X66_Y53_N20 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:12:u0|p_inv_inp[10]"
set_location_assignment LCCOMB_X66_Y53_N22 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:12:u0|p_inv_inp[11]"
set_location_assignment LCCOMB_X66_Y53_N24 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:12:u0|p_inv_inp[12]"
set_location_assignment LCCOMB_X67_Y53_N0 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:13:u0|p_inv_inp[0]"
set_location_assignment LCCOMB_X67_Y53_N2 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:13:u0|p_inv_inp[1]"
set_location_assignment LCCOMB_X67_Y53_N4 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:13:u0|p_inv_inp[2]"
set_location_assignment LCCOMB_X67_Y53_N6 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:13:u0|p_inv_inp[3]"
set_location_assignment LCCOMB_X67_Y53_N8 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:13:u0|p_inv_inp[4]"
set_location_assignment LCCOMB_X67_Y53_N10 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:13:u0|p_inv_inp[5]"
set_location_assignment LCCOMB_X67_Y53_N12 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:13:u0|p_inv_inp[6]"
set_location_assignment LCCOMB_X67_Y53_N14 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:13:u0|p_inv_inp[7]"
set_location_assignment LCCOMB_X67_Y53_N16 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:13:u0|p_inv_inp[8]"
set_location_assignment LCCOMB_X67_Y53_N18 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:13:u0|p_inv_inp[9]"
set_location_assignment LCCOMB_X67_Y53_N20 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:13:u0|p_inv_inp[10]"
set_location_assignment LCCOMB_X67_Y53_N22 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:13:u0|p_inv_inp[11]"
set_location_assignment LCCOMB_X67_Y53_N24 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:13:u0|p_inv_inp[12]"
set_location_assignment LCCOMB_X69_Y53_N0 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:14:u0|p_inv_inp[0]"
set_location_assignment LCCOMB_X69_Y53_N2 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:14:u0|p_inv_inp[1]"
set_location_assignment LCCOMB_X69_Y53_N4 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:14:u0|p_inv_inp[2]"
set_location_assignment LCCOMB_X69_Y53_N6 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:14:u0|p_inv_inp[3]"
set_location_assignment LCCOMB_X69_Y53_N8 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:14:u0|p_inv_inp[4]"
set_location_assignment LCCOMB_X69_Y53_N10 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:14:u0|p_inv_inp[5]"
set_location_assignment LCCOMB_X69_Y53_N12 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:14:u0|p_inv_inp[6]"
set_location_assignment LCCOMB_X69_Y53_N14 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:14:u0|p_inv_inp[7]"
set_location_assignment LCCOMB_X69_Y53_N16 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:14:u0|p_inv_inp[8]"
set_location_assignment LCCOMB_X69_Y53_N18 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:14:u0|p_inv_inp[9]"
set_location_assignment LCCOMB_X69_Y53_N20 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:14:u0|p_inv_inp[10]"
set_location_assignment LCCOMB_X69_Y53_N22 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:14:u0|p_inv_inp[11]"
set_location_assignment LCCOMB_X69_Y53_N24 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:14:u0|p_inv_inp[12]"
set_location_assignment LCCOMB_X70_Y53_N0 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:15:u0|p_inv_inp[0]"
set_location_assignment LCCOMB_X70_Y53_N2 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:15:u0|p_inv_inp[1]"
set_location_assignment LCCOMB_X70_Y53_N4 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:15:u0|p_inv_inp[2]"
set_location_assignment LCCOMB_X70_Y53_N6 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:15:u0|p_inv_inp[3]"
set_location_assignment LCCOMB_X70_Y53_N8 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:15:u0|p_inv_inp[4]"
set_location_assignment LCCOMB_X70_Y53_N10 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:15:u0|p_inv_inp[5]"
set_location_assignment LCCOMB_X70_Y53_N12 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:15:u0|p_inv_inp[6]"
set_location_assignment LCCOMB_X70_Y53_N14 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:15:u0|p_inv_inp[7]"
set_location_assignment LCCOMB_X70_Y53_N16 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:15:u0|p_inv_inp[8]"
set_location_assignment LCCOMB_X70_Y53_N18 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:15:u0|p_inv_inp[9]"
set_location_assignment LCCOMB_X70_Y53_N20 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:15:u0|p_inv_inp[10]"
set_location_assignment LCCOMB_X70_Y53_N22 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:15:u0|p_inv_inp[11]"
set_location_assignment LCCOMB_X70_Y53_N24 -to "ro_puf:puf|ring_oscillator:\\ring_oscillators:15:u0|p_inv_inp[12]"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top